
page, view, scroll-view, form, button, image {
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

page {
  width: 100%;
  height: 100%;
  position: relative;
  font-size: 32rpx;
  -webkit-font-smoothing: antialiased;
  color: #333;
  background: #fff;
}

.page-container {
  width: 100%;
  height: 100%;
  padding: 20rpx;
  -webkit-overflow-scrolling: touch;
}


.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}
